# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0-beta2
maven_group=me.coolaid
archives_name=toggle-beacon-beams
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.0
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.38-beta
modmenu_version=17.0.0-beta.2